# RiskManagementTool

./: .gitignore  README.md  RiskManagementTSD.sln
RiskManagementTSD/: Program.cs  RiskManagementTSD.csproj  Startup.cs  appsettings.json
RiskManagementTSD/Controllers/: HomeController.cs
RiskManagementTSD/Migrations/: 20190614072701_initial.Designer.cs  20190614072701_initial.cs  RiskDbContextModelSnapshot.cs
RiskManagementTSD/Models/: AddRisk.cs  ErrorViewModel.cs
RiskManagementTSD/Models/Context/: Risk.cs  RiskDbContext.cs
RiskManagementTSD/Models/Controllers/: HomeController.cs
RiskManagementTSD/Properties/: launchSettings.json
RiskManagementTSD/Properties/PublishProfiles/: RiskManagementTSDProject - Web Deploy.pubxml  riskregistertsd - Web Deploy.pubxml
RiskManagementTSD/Views/: _ViewImports.cshtml
RiskManagementTSD/Views/Home/: AddRisk.cshtml  Details.cshtml  EditRisk.cshtml  Privacy.cshtml  Success.cshtml  SuccessDelete.cshtml  Table.cshtml
RiskManagementTSD/Views/Shared/: _Layout.cshtml
RiskManagementTSD/Views/Style/: Table.css
RiskManagementTSD/wwwroot/css/: Table.css  bootstrap.css
